#env pour l'api sans sql
PORT_API_WITHOUT_SQL=3000


#env pour mysql database
MYSQL_ROOT_PASSWORD="Test1234_"
MYSQL_USER="evengyl"
MYSQL_PASSWORD="test1234"
MYSQL_DATABASE="demo"


#env pour l'api avec sql
API_MYSQL_USER="evengyl"
API_MYSQL_PASSWORD="test1234"
API_MYSQL_DATABASE="demo"